environment=DEVELOPMENT

##Pooler definition (max 10)
pooler.action.name.1=ackGenerator
pooler.action.maxread.1=200
pooler.action.schedule.1=0 0/10 * * * * *

pooler.action.name.2=routingRepertory
pooler.action.maxread.2=300
pooler.action.schedule.2=0/30 * * * * * *

pooler.action.name.3=routingDeclaration
pooler.action.maxread.3=300
pooler.action.schedule.3=0/30 * * * * * *

pooler.action.name.4=sendDclRouting
pooler.action.maxread.4=500
pooler.action.schedule.4=0/30 * * * * * *

pooler.action.name.5=sendDclConsultation
pooler.action.maxread.5=250
pooler.action.schedule.5=0/30 * * * * * *

