## dev values ##
bediop.simulation=N
	
bediop.confirm=N
bediop.post.message.name=NEWDRS-SEND
	
bediop.is.test=Y

bediop.package.name=InterOp
bediop.package.password=1nter0p

bediop.cbe=0820563481

#bediop.async.url=https://acc.saviscio.be:443/op/bed/GenAsync
bediop.async.url=http://localhost:8081/GenAsync

bediop.use.proxy=N
bediop.proxy.host=172.21.53.22
bediop.proxy.port=8080

org.apache.ws.security.crypto.merlin.keystore.alias=newdrs-bediop-xml-sign
#org.apache.ws.security.crypto.merlin.keystore.alias=interop-nippin-xml-sign
org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=InterOp
org.apache.ws.security.crypto.merlin.file=c:/temp/interop-keystore.jks